<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CallCenterApplication.Person">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CallCenterApplication.Caller">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAIAAAAEAAgAAIAAARAAABAAQAQAA=</HashCode>
      <FileName>Caller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CallCenterApplication.Operator">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAABAAAAgAABIIAAAAAAAgIAAABCAABAQAABAAAA=</HashCode>
      <FileName>Operator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CallCenterApplication.CallCenter">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwEAAAAAAgoQAAACAAgAAAAAAAEAAAAAAKIAA=</HashCode>
      <FileName>CallCenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CallCenterApplication.CallHistory">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAQAAACAAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CallCenterApplication.RelayCommand">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CallCenterApplication.ViewModel">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAKQAAAEgAAAAAAAQAAABgAAAAIIAgAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>